http {

    include mime.types;
    
    server { 
        listen 80;
        server_name web;

        # upstream backend {
        #     server backend:5000;
        # }
    
        location = /backend {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://backend:5000;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }

        location = / {
            # This would be the directory where your React app's static files are stored at
            root /usr/share/nginx/html/;
            try_files $uri /index.html;
        }
    }   
}






# http {

#     # include mime.types;

#     server {
#         listen      80;
#         server_name web;
#         # index       index.html;
#         # root /usr/share/nginx/html/;
        
#         location /backend {
#             proxy_pass http://backend;
#             # proxy_cache_bypass                 $http_upgrade;

#             # Proxy headers
#             # proxy_set_header Upgrade           $http_upgrade;
#             # proxy_set_header Connection        "upgrade";
#             # proxy_set_header Host              $host;
#             # proxy_set_header X-Real-IP         $remote_addr;
#             # proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
#             # proxy_set_header X-Forwarded-Proto $scheme;
#             # proxy_set_header X-Forwarded-Host  $host;
#             # proxy_set_header X-Forwarded-Port  $server_port;
#         }
#     }

# }




